{{define l_dir}}\
    {{let dirs = first (
            sort_on 
            (filter (scan_dir (full_stem .item_full_path) 0 ) ".in_menu")
            "order" "title"
        )
    }}\
    {{if $dirs}}\
        {{for k v in $dirs}}\
            <li><a href="{{str_replace_n (full_stem $v.item_full_path) "content/" "/" 1}}">{{first $v.title stem $v.item_file}}</a></li>
            <ul>{{run $1 $v $1}}</ul>
        {{/for}}\
    {{/if}}
{{/define}}\


{{@export menu}}
<ul>
{{run $l_dir {"item_full_path": "content"} $l_dir }}
</ul>
{{/export}}
